<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.afam.gestioneAutenticazione.interfaccia.SchermataRegistrazione"
      alignment="CENTER" spacing="10" prefWidth="420" prefHeight="460">
    <padding><Insets top="25" right="40" bottom="25" left="40"/></padding>
    <children>
        <Label text="Registrazione" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TextField fx:id="nome" promptText="Nome"/>
        <TextField fx:id="cognome" promptText="Cognome"/>
        <TextField fx:id="codiceFiscale" promptText="Codice fiscale"/>
        <TextField fx:id="email" promptText="E-mail"/>
        <PasswordField fx:id="password" promptText="Password"/>
        <PasswordField fx:id="confermaPassword" promptText="Conferma password"/>
        <ProgressIndicator fx:id="indicatoreCaricamento" prefWidth="38" prefHeight="38"
                           visible="false" managed="false"/>
        <Label fx:id="labelCaricamento" text="Invio codice in corso..."
               visible="false" managed="false"/>
        <HBox alignment="CENTER" spacing="15">
            <children>
                <Button fx:id="bottoneConferma" text="Conferma" onAction="#confermaRegistrazione"/>
                <Button fx:id="bottoneAnnulla" text="Annulla" onAction="#cliccaAnnulla"/>
            </children>
        </HBox>
    </children>
</VBox>
