<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.afam.gestioneCondivisione.interfaccia.SchermataElencoLink"
      alignment="CENTER" spacing="12" prefWidth="560" prefHeight="420">
    <padding><Insets top="25" right="30" bottom="25" left="30"/></padding>
    <children>
        <Label text="Elenco Link" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
        <ListView fx:id="listaLink" prefHeight="260"/>
        <HBox alignment="CENTER" spacing="15">
            <children>
                <Button text="Revoca" onAction="#cliccaRevoca"/>
                <Button text="Copia Link" onAction="#cliccaCopiaLink"/>
                <Button text="Indietro" styleClass="secondary-action" onAction="#cliccaIndietro"/>
            </children>
        </HBox>
    </children>
</VBox>
