<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.afam.gestioneAutenticazione.interfaccia.SchermataLogin"
      alignment="CENTER" spacing="15" prefWidth="420" prefHeight="340">
    <padding><Insets top="30" right="40" bottom="30" left="40"/></padding>
    <children>
        <Label text="Login" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TextField fx:id="email" promptText="E-mail"/>
        <PasswordField fx:id="password" promptText="Password"/>
        <ProgressIndicator fx:id="indicatoreCaricamento" prefWidth="38" prefHeight="38"
                           visible="false" managed="false"/>
        <Label fx:id="labelCaricamento" text="Accesso in corso..."
               visible="false" managed="false"/>
        <Button fx:id="bottoneAccedi" text="Accedi" prefWidth="160" onAction="#cliccaAccedi"/>
        <Button fx:id="bottoneSpidEidas" text="Accedi con SPID/eIDAS" prefWidth="180" onAction="#cliccaAccediSpidEidas"/>
        <Button fx:id="bottoneIndietro" text="Indietro" prefWidth="160" onAction="#cliccaIndietro"/>
    </children>
</VBox>
