<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.afam.consultazione.interfaccia.SchermataRiproduttoreMultimediale"
      alignment="CENTER" spacing="10" prefWidth="760" prefHeight="560">
    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
    <children>
        <Label fx:id="labelTitolo" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Label fx:id="labelDescrizione" wrapText="true"/>
        <MediaView fx:id="riproduttore" fitWidth="680" fitHeight="360" preserveRatio="true"/>
        <VBox fx:id="pannelloAudio" alignment="CENTER" spacing="8" prefWidth="680" prefHeight="180"
              visible="false" managed="false"
              style="-fx-border-color: #b8b8b8; -fx-border-radius: 8; -fx-padding: 20;">
            <children>
                <Label text="Riproduttore audio" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Label text="Usa Play/Pausa e la barra di avanzamento per ascoltare il contenuto." wrapText="true"/>
            </children>
        </VBox>
        <HBox alignment="CENTER" spacing="10">
            <padding><Insets left="10" right="10"/></padding>
            <children>
                <Button fx:id="bottonePlayPause" text="Pausa" prefWidth="80" onAction="#cliccaPlayPause"/>
                <Slider fx:id="sliderTempo" HBox.hgrow="ALWAYS" prefWidth="480"/>
                <Label fx:id="labelTempo" text="00:00 / 00:00"/>
            </children>
        </HBox>
        <Button text="Chiudi Contenuto" onAction="#cliccaChiudi"/>
    </children>
</VBox>
