<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.afam.consultazione.interfaccia.SchermataVisualizzatoreDocumenti"
      alignment="CENTER" spacing="6" prefWidth="720" prefHeight="580">
    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
    <children>
        <Label fx:id="labelTitolo" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Label fx:id="labelDescrizione" wrapText="true"/>
        <WebView fx:id="visualizzatore" prefHeight="440"/>
        <Button text="Chiudi Contenuto" onAction="#cliccaChiudi"/>
    </children>
</VBox>
