<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.afam.gestioneAutenticazione.interfaccia.SchermataRecuperoPassword"
      alignment="CENTER" spacing="15" prefWidth="420" prefHeight="260">
    <padding><Insets top="30" right="40" bottom="30" left="40"/></padding>
    <children>
        <Label text="Recupera password" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <Label text="Inserisci l'e-mail del tuo account"/>
        <TextField fx:id="email" promptText="E-mail"/>
        <ProgressIndicator fx:id="indicatoreCaricamento" prefWidth="38" prefHeight="38"
                           visible="false" managed="false"/>
        <Label fx:id="labelCaricamento" text="Invio codice in corso..."
               visible="false" managed="false"/>
        <Button fx:id="bottoneConferma" text="Conferma" prefWidth="160" onAction="#cliccaConferma"/>
        <Button fx:id="bottoneIndietro" text="Indietro" prefWidth="160" styleClass="secondary-action" onAction="#cliccaIndietro"/>
    </children>
</VBox>
