<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.afam.gestioneStudente.interfaccia.SchermataNuovaCategoria"
      alignment="CENTER" spacing="15" prefWidth="420" prefHeight="220">
    <padding><Insets top="30" right="40" bottom="30" left="40"/></padding>
    <children>
        <Label text="Nuova Categoria Artistica" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TextField fx:id="campoNomeCategoria" promptText="Nome categoria"/>
        <HBox alignment="CENTER" spacing="15">
            <children>
                <Button text="Salva" onAction="#cliccaSalva"/>
                <Button text="Annulla" onAction="#cliccaAnnulla"/>
            </children>
        </HBox>
    </children>
</VBox>
